<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #3d91f2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script>
    function updateCopyrightYear() {
      const currentYear = new Date().getFullYear();
      const copyrightElement = document.getElementById("copyright");
      copyrightElement.textContent = `© ${currentYear} Edmond Jaboro. All rights reserved.`;
    }
  </script>


</head>

<body onload="updateCopyrightYear()">

  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="home.html">Dictionary</a></li>
    <li><a href="male/names.html">Names (Male)</a></li>
    <li><a href="female/names.html">Names (Female)</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="https://paypal.me/emomusic?country.x=GB&locale.x=en_GB">Donate</a></li>
  </ul>

  <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h1>The Basic Urhobo Dictionary</h1>
    <h3>Urhobo Words And Their Meaning</h3>
    <button onclick="document.location='home.html'">Go To Dictionary</button>
    <button onclick="document.location='male/names.html'">Urhobo Names (Male)</button>
    <button onclick="document.location='female/names.html'">Urhobo Names (Female)</button>
    <button onclick="document.location='https://paypal.me/emomusic?country.x=GB&locale.x=en_GB'">Donate</button>
    <br>
    <br>
    <p>This App was designed to facilitate the learning of the Urhobo language.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>References</p>
    <p>Urhobo Dictionary A.O. Ukere (1986) Web version by Roger Blench (2005).</p>
    <p>Urhobo Dictionary by Ebireri Okrokoto Urhobo Language Institute.</p>
    <p>Awajis.com/urhobo-names-and-meaning</p>

  </div>

  <footer style="text-align: center; margin-top: 50px;">
    <p id="copyright"> Edmond Jaboro. All rights reserved. </p>
  </footer>

</body>

</html>